/*###### -> Variables <- ######*/
:root {
  /* (sub-heading at the top of the app UI) */
  --Pale-Violet: hsl(276, 100%, 81%);
  /* (chat on the left) */
  --Moderate-Violet: hsl(276, 55%, 52%);
  /* (chat on the right) */
  --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
  /* (placeholder text) */
  --Grayish-Blue: hsl(206, 6%, 79%);
  /* (main heading) */
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  /* (paragraph) */
  --Dark-Grayish-Violet: hsl(270, 7%, 64%);
  /* Background */
  --White: hsl(0, 0%, 100%);
  /* (app background) */
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  /* (submit button background) */
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  /* (radio button outline) */
  --Very-Light-Magenta: hsl(289, 100%, 72%);
  /* #### Gradients */
  --gradients: hsl(293, 100%, 63%), hsl(264, 100%, 61%);
}
/*###### -> Start-Global-Rules <- ######*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.none {
  display: none;
}
/* Hide and Show [order important] --> [show overwrite -> msg class ] */

.msg {
  display: none;
  opacity: 0;
}
.show {
  display: block;
  transition: 1s;
}
.visable {
  opacity: 100;
  transition: 1s;
}

.fit_content {
  width: fit-content !important;
}
.container {
  padding: 20px 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*###### -> End-Global-Rules <- ######*/

/* -> Violet_Rounded, Gray_Rounded <- */
.violet_rounded {
  position: absolute;
  left: -70px;
  background-color: var(--Moderate-Violet);
  width: 30%;
  height: 80vh;
  border-radius: 0 0 45% 45%;
  z-index: -1;
}
.gray_rounded {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(244, 244, 244, 0.46);
  width: 25%;
  height: 70vh;
  border-radius: 100% 0% 0% 100%;
  z-index: -1;
}
/* -> Phone & Phone Header + Notch <- */
.phone {
  width: 350px;
  border: 15px solid white;
  border-radius: 40px;
  background-color: var(--Light-Grayish-Violet);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.061);
  position: relative;
}
.phone:before {
  content: "";
  position: absolute;
  width: 5px;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  height: 5px;
  border-radius: 50%;
  top: 10px;
  left: 60%;
  transform: translateX(-50%);
  z-index: 3;
}
.phone_head {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 15px;
  width: 100%;
  height: 120px;
  padding: 50px 10px 20px;
  background-image: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  position: relative;
  border-radius: 30px 30px 10px 10px;
}
.phone_head::before {
  content: "";
  position: absolute;
  width: 50%;
  background-color: white;
  height: 40px;
  border-radius: 0 0 20px 20px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.phone_head::after {
  content: "";
  position: absolute;
  width: 30px;
  background-image: linear-gradient(black, white, black, white, black, white);
  border: 1px solid black;
  height: 5px;
  border-radius: 10%;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.head_img {
  display: flex;
  gap: 5px;
}
.icon {
  color: white;
  font-size: 30px;
}
.head_avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 3px solid white;
}
.head_data {
  color: white;
  display: flex;
  gap: 70px;
}
.head_data .username {
  font-weight: 600;
}
.head_data .statue {
  font-size: 0.8rem;
  line-height: 2;
  color: var(--Grayish-Blue);
}
.dot {
  display: block;
  align-self: center;
  font-size: 20px;
  font-weight: bolder;
  line-height: 0.3;
}

/* Chat Screen & Messages */
.chat_container {
  padding: 20px 15px;
  overflow: auto;
  height: 400px;
}
.input_container {
  padding: 20px 15px;
}
/** Message **/
.messages_container_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.messages_container_right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.my_message_text {
  background-color: rgba(145, 145, 145, 0.194);
  color: var(--Moderate-Violet);
  width: 75%;
  font-size: 0.9rem;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
}
.other_message_img {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
.dog {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.other_message_text {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.053);
  color: black;
  width: 75%;
  font-size: 0.9rem;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
}
.my_offer {
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-bottom: 10px;
  padding: 15px;
  color: white;
  border-radius: 10px 15px 15px 5px;
}
.offer_desc {
  display: flex;
  gap: 10px;
}
.offer_desc .circle {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2.5px solid var(--Very-Light-Magenta);
  border-radius: 50%;
}
.offer_desc .text {
  align-self: center;
}
.offer_price {
  align-self: center;
  font-weight: 700;
  font-size: 1.4rem;
}

/** Input */
.input {
  position: relative;
  width: 100%;
  background-color: var(--White);
  color: var(--Grayish-Blue);
  padding: 15px 15px 15px 30px;
  border-radius: 30px;
}
.btn {
  position: absolute;
  color: white;
  background-color: var(--Very-Dark-Desaturated-Violet);
  font-size: 1.6rem;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center !important;
}

/* -> Page_Information <- */
.info {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 15px;
}
.info .title {
  color: var(--Very-Dark-Desaturated-Violet);
  font-size: 2.3rem;
  font-weight: 700;
}

.info .desc {
  color: var(--Dark-Grayish-Violet);
  line-height: 1.8;
}
